# ScreenRecord

./: build.gradle  key_yeqiu.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/example/app/: GlobalData.kt  ScreenRecordApplication.java  ScreenRecordApplication.kt
app/src/main/java/com/bing/example/main/activity/: MainActivity.java  MainActivity.kt  SettingActivity.java
app/src/main/java/com/bing/example/main/adapter/: MainFragmentPagerAdapter.java  MainFragmentPagerAdapter.kt  VideoInfoHolder.java  VideoInfoHolder.kt  VideosAdapter.java  VideosAdapter.kt
app/src/main/java/com/bing/example/main/bindingadapter/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/bing/example/main/fragment/: VideoListFragment.java  VideoListFragment.kt
app/src/main/java/com/bing/example/main/home/: MainActivity.kt  MainFragmentPagerAdapter.kt  MainViewModel.kt  RecordHelper.kt
app/src/main/java/com/bing/example/main/home/floatingview/: CustomFloatingViewService.java  FloatHelper.java  FloatingService.kt
app/src/main/java/com/bing/example/main/notification/: GlobalNotification.kt  NotificationDelegate.kt
app/src/main/java/com/bing/example/main/service/: CountDownManager.kt  RecordActivity.kt  RecordService.kt
app/src/main/java/com/bing/example/main/videolist/: VideoInfoHolder.kt  VideoListFragment.kt  VideoListViewModel.kt  VideosAdapter.kt
app/src/main/java/com/bing/example/main/viewmodel/: MainViewModel.java  MainViewModel.kt  VideoListViewModel.java  VideoListViewModel.kt
app/src/main/java/com/bing/example/model/: RepositoryManager.java  RepositoryManager.kt
app/src/main/java/com/bing/example/model/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/bing/example/model/db/dao/: VideoDao.java  VideoDao.kt
app/src/main/java/com/bing/example/model/entity/: VideoInfo.java  VideoInfo.kt
app/src/main/java/com/bing/example/module/screenRecord/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  Encoder.kt  MicRecorder.java  Notifications.java  ScreenRecordUtil.java  ScreenRecorder.java  VideoEncodeConfig.java  VideoEncodeConfigParcelable.java  VideoEncoder.java
app/src/main/java/com/bing/example/otherdetails/: AboutActivity.java  ElasticOutInterpolator.java  FeedbackActivity.java  ProblemActivity.java  RewardActivity.java  SettingActivity.java
app/src/main/java/com/bing/example/search/: SearchActivity.kt  SearchViewModel.kt  VideoInfoHolder.kt  VideosAdapter.kt
app/src/main/java/com/bing/example/tools/: ToolsActivity.kt  ToolsAdapter.kt
app/src/main/java/com/bing/example/utils/: BindingAdapters.kt  BitmapUtil.java  Constant.java  DeviceInfo.java  DynamicTimeFormat.java  StatusbarUtil.kt  SystemLog.java  UiUtil.java  UriUtil.java
app/src/main/java/com/bing/example/videoedit/: EditInfo.kt  OneVideoEditActivity.kt  OneVideoEditViewModel.kt  VideoEditActivity.kt  VideoEditAdapter.kt  VideoEditViewModel.kt
app/src/main/java/com/bing/example/widget/: NamedSpinner.java  PermissionDialog.java  SettingSelectView.java  SmoothCheckBox.java
app/src/main/res/drawable/: bg_button.xml  bg_search_view.xml  color_divider.xml  ic_about.xml  ic_arrow_back_white.xml  ic_audio.xml  ic_audio_code.xml  ic_audio_sample.xml  ic_channel.xml  ic_delete_black_24dp.xml  ic_delete_red_24dp.xml  ic_edit_blue_24dp.xml  ic_feedback.xml  ic_framrate.xml  ic_framrate_interval.xml  ic_image.xml  ic_index_dashboard.xml  ic_jianqie.xml  ic_logo.xml  ic_menu.xml  ic_progress_puzzle.xml  ic_question.xml  ic_question_answer_black_24dp.xml  ic_resolution.xml  ic_screen_rotation.xml  ic_search.xml  ic_search2.xml  ic_select_all.xml  ic_select_all_black_24dp.xml  ic_setting.xml  ic_share_black_24dp.xml  ic_share_green_24dp.xml  ic_tools.xml  ic_video_bitrate.xml  ic_video_code.xml  ic_wrong.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_one_video_edit.xml  activity_problem.xml  activity_reward.xml  activity_search.xml  activity_setting.xml  activity_video_edit.xml  dialog_permisson.xml  edit_type_background.xml  edit_type_clip.xml  edit_type_delete.xml  edit_type_null.xml  fragment_blank.xml  fragment_tools.xml  fragment_video_list.xml  item_video.xml  item_video_edit.xml  item_video_search.xml  layout_count_down.xml  layout_notification.xml  layout_notification_global.xml  layout_setting_select.xml  widget_mail.xml
app/src/main/res/menu/: menu_acion_mode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
