apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bing.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.04"
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    signingConfigs {
        debug {
            storeFile file('..\\key_yeqiu.jks')
            storePassword '3838072LBB'
            keyPassword '3838072LBB'
            keyAlias = 'key_yeqiu'
        }
        release {
            storeFile file('..\\key_yeqiu.jks')
            storePassword '3838072LBB'
            keyPassword '3838072LBB'
            keyAlias = 'key_yeqiu'
        }
    }

    buildTypes {
        debug {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.beiger:MVVMBase:0.29'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.1"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    // Rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Utils
    implementation 'com.blankj:utilcode:1.19.0'

    // 控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation "com.mikepenz:materialdrawer:6.1.0"
    implementation 'com.kingja.loadsir:loadsir:1.3.6' // 加载状态显示
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.dinuscxj:recycleritemdecoration:1.0.0'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0' //悬浮球
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc5' //dialog
    implementation 'com.afollestad.material-dialogs:input:2.0.0-rc5' //dialog
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    compile 'com.beardedhen:androidbootstrap:2.3.1'


    //图标
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'

    // 权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // 图片选择
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // 视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation 'com.alibaba:fastjson:1.2.39'
}
