<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
	android:layout_height="50dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center"
		android:src="@drawable/ic_image"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="30dp"
		android:layout_marginStart="16dp"
		android:gravity="center_vertical"
		tools:text="@string/video_encoder"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/icon"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/result"
		android:layout_width="0dp"
		android:layout_height="20dp"
		android:gravity="center_vertical"
		tools:text="@string/video_encoder"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/title"
		app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>